=button($color: $buttons)
  +shadow(darken($color, 5%))
  background: $color
  border-radius: 1px
  border: 1px solid darken($color, 5%)
  color: $background-color
  cursor: pointer
  display: inline-block
  font-family: $headers
  font-size: 1.1em
  margin: $little-space 0
  padding: $little-space $med-space
  text-transform: uppercase

  a
    color: $background-color

  &:hover
    background: darken($color, 5%)
    transition: all $long-duration $base-timing

  &:active
    background: darken($color, 15%)

  &:disabled
    cursor: not-allowed
    opacity: 0.5

  &:focus
    outline: none

button,
input[type="submit"]
  +button

