=card
  +shadow
  background-color: $lightest-gray
  border-radius: $base-border-radius
  margin-top: $med-space
  padding: $med-space
  width: 95%
  max-width: $medium-screen

  h2
    font-size: inherit
    font-weight: $bold-font-weight

  h3
    font-size: $small-text
    font-weight: normal

