@each $flash-type, $color in $flashes
  .flash-#{$flash-type}
    background-color: $color
    color: darken($color, 8%)
    text-align: center
    width: 100%
    z-index: 1

    a
      color: darken($color, 12%)
      text-decoration: underline

      &:focus,
      &:hover
        color: darken($color, 18%)

