form
  padding: $little-space
  +above($small-screen)
    padding: $large-space

  .field
    +flex
    border-bottom: 1px solid $lighter-gray
    margin: $med-space 0

    label
      padding: 0 $med-space
      background-color: $lighter-gray

    input, textarea
      flex: 1
      border: none
      line-height: $base-line-height
      font-size: inherit
      padding: 0 $little-space
      background-color: $background-color

      &:focus
        outline: none

    .error
      border-bottom: 1px solid $error-color

  input[type=submit]
    display: block
    margin: $large-space 0

.links a
  display: block
  color: $light-gray
  &:first-child
    font-weight: bold

#error_explanation
  color: $action-color
  padding: $med-space 0
  h2
    font-size: $base-font-size
  ul
    margin-left: $med-space

=form_with_field_errors
  .field
    margin-bottom: 0
  .field-error
    color: $error-color
    display: block
    font-size: $small-text
    margin-bottom: $med-space
    padding: 0
    text-align: left
