.pagination
  padding: $med-space
  margin: $large-space

  a, em
    +shadow($color: $main-color)
    border-radius: $base-border-radius
    background: $main-color
    color: $background-color
    padding: $med-space

  a
    opacity: 0.7
    &:hover
      opacity: 1

  em
    opacity: 1

